<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Abhinav Soni</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2; /* Light gray background */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db; /* Blue header background */
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        .about-content {
            max-width: 800px;
            margin: 0 auto; /* Center the content horizontally */
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-top: 20px;
        }

        .content-section {
            padding: 20px;
        }

        .content-section h2 {
            color: #3498db; /* Blue heading text */
            font-size: 24px;
            margin-bottom: 10px;
        }

        .content-section p {
            font-size: 16px;
            line-height: 1.5;
            color: #555; /* Dark gray text */
        }

        .download-cv {
            text-align: center;
            margin-top: 30px;
        }

        .download-button {
            display: inline-block;
            background-color: #3498db; /* Blue button background */
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

        a {
            color: #3498db; /* Blue link color */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  

    <section class="about-content">
        <div class="content-section">
            <p><strong>Name:</strong> Abhinav Soni</p>
            <p><strong>Email:</strong> <a href="mailto:abhinavsoni2122@gmail.com">abhinavsoni2122@gmail.com</a></p>
            <p><strong>Phone Number:</strong> 62837854265</p>

           

            <section class="download-cv">
                <h2>Download My CV</h2>
                <br>
                <a href="./assets/CV/Abhinav_Soni_CV.pdf" download="Abhinav_Soni_CV.pdf" class="download-button">Click Here</a>
            </section>
        </div>
    </section>
</body>
</html>
